@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* navigatin section style start */

nav {
    position: static;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.navigatin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.nav-logo h5 {
    color: #2937f0;
}

.heighlight {
    color: #de58f5;
}

.nav-icon ul {
    display: flex;
}

.nav-icon li {
    list-style: none;
}

.nav-icon a {
    text-decoration: none;
    font-weight: 600;
    color: black;
    margin-right: 15px;
    padding: 10px 20px;
}

.btn-1 {
    background-image: linear-gradient(90deg, #2937f0, #de58f5);
    border-radius: 75px;
}

.fa-solid {
    color: #fff;
    font-size: 18px;
}

/* navigatin section style end */

/* banner section style start */
.banner {
    height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1 {
    font-size: 75px;
    color: #2937f0;
}

.banner-left p {
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.817);
    margin: 10px 0 20px 0;
    font-size: 20px;
    font-weight: 600;
}

.banner-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 50px;
}

.banner-right img {
    width: 80%;
}

.mid-title {
    background-image: linear-gradient(90deg, #2937f0, #de58f5);
}

.title img {
    width: 80px;
}

.title {
    padding: 50px 0;
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

.title h1 {
    font-size: 40px;
    color: white;
    padding-bottom: 10px;
}



/* banner section style end */

.feature {
    display: grid;
    height: 500px;
    gap: 4vh;
    grid-template-areas:
        "A A A A  A B B B  B B B B ";

    margin-top: 50px;
}

.feature-left {
    margin-right: 50px;
}



.sectin-feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4vh;
    text-align: center;


}

.card {
    border: 1px solid rgba(147, 147, 147, 0.466);
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    height: 220px;
}

svg {
    width: 80px;
    background-image: linear-gradient(90deg, #2937f0, #de58f5);
    color: white;
    border-radius: 50%;

}



/* mid-banner style :start */
.mid-banner {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mid-banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid-banner-left h1 {
    font-size: 50px;
    color: #2937f0;
}

.mid-bannner-right img {
    border-radius: 50%;
    width: 100%;
}

/* mid-banner style end */


/* building section style start */
.building {
    background-image: url(../img/background.png);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 50px;
}

.building-title {
    padding: 12% 0;
}

.building-title h1 {
    font-size: 75px;
    color: #fff;
}

.btn-2 {
    outline: 0;
    border: 1px solid black;
    border-radius: 15px;
    padding: 15px 15px;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    transition: .5s ease-in-out;
}

.btn-2:hover {
    background-color: #fff;
    color: #000;
}

/* building section style end */